import React from 'react';
import {Link} from 'react-router-dom';
import './Policy.css';
import PolicyBKGND from "../../img/policy_bgnd.jpg";

const mapPath = "https://yandex.ru/map-widget/v1/?um=constructor%3Aaee2bdb40069c5ddf76f5b5ed28e659f95bffe1c3e82a48f3eedf580587f35a5&amp;source=constructor";

const Policy = () => {
    
    return (
    <>
    {/* <div className="policy-background">
    </div> */}
    <img src={PolicyBKGND} className="policy-background"></img>
    <div className="policy">
        
        <section className="policy-field">
            <h2 className="policy-header">
            Политика в отношении обработки персональных данных
            </h2>
            <ol>
                <li className="policy-list-item">
                    Общие положения
                    <p className="policy-text">
                    Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных ИП Бастрон Виктора Александровича (далее – Оператор).
                    </p>
                    <ol>
                        <li className="policy-list-item__secondlevel">
                        Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта http://www.start4.biz.
                        </li>
                    </ol>
                </li>
                <li className="policy-list-item">
                Основные понятия, используемые в Политике
                    <ol>
                        <li className="policy-list-item__secondlevel">
                        Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Веб-сайт – совокупность графических и информационных материалов, атакже программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу http://www.start4.biz;
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта http://www.start4.biz;
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Пользователь – любой посетитель веб-сайта http://www.start4.biz;
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.
                        </li>
                    </ol>
                </li>
                <li className="policy-list-item">
                Оператор может обрабатывать следующие персональные данные Пользователя
                    <ol>
                        <li className="policy-list-item__secondlevel">
                        Фамилия, имя, отчество;
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Электронный адрес;
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Номера телефонов;
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
                        </li>
                    </ol>
                </li>
                <li className="policy-list-item">
                Цели обработки персональных данных
                    <ol>
                        <li className="policy-list-item__secondlevel">
                        Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте; уточнение деталей заказа.
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты info@start4.biz с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях».
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.
                        </li>
                    </ol>
                </li>
                <li className="policy-list-item">
                Правовые основания обработки персональных данных
                    <ol>
                        <li className="policy-list-item__secondlevel">
                        Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте http://www.start4.biz. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).
                        </li>
                    </ol>
                </li>
                <li className="policy-list-item">
                    Порядок сбора, хранения, передачи и других видов обработки персональных данных
                    <p className="policy-text">
                    Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.
                    </p>
                    <ol>
                        <li className="policy-list-item__secondlevel">
                        Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.
                        </li>
                        <li className="policy-list-item__secondlevel">
                        В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора info@start4.biz с пометкой «Актуализация персональных данных».
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора info@start4.biz с пометкой «Отзыв согласия на обработку персональных данных».
                        </li>   
                    </ol>
                </li>
                <li className="policy-list-item">
                Трансграничная передача персональных данных
                    <ol>
                        <li className="policy-list-item__secondlevel">
                        Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.
                        </li>
                    </ol>
                </li>
                <li className="policy-list-item">
                Заключительные положения
                    <ol>
                        <li className="policy-list-item__secondlevel">
                        Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты info@start4.biz.
                        </li>
                        <li className="policy-list-item__secondlevel">
                        В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.
                        </li>
                        <li className="policy-list-item__secondlevel">
                        Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу http://www.start4.biz/policy/.   
                        </li>
                    </ol>
                </li>
            </ol>
        </section>
        <section className="contacts-article policy-contacts">
        <iframe className="contacts-map" src={mapPath} width="694" height="478" frameBorder="0"></iframe>
        <div className="contacts-text">
            <h3 className="contacts-text-header"><a name="contacts" className="anchor">Контакты</a></h3>
            <p className="contacts-text-contact">Вы можете связаться с нами любым удобным Вам способом.</p>
            <p className="contacts-text-contact">Электронный адрес: <a className="contacts-text-email" href="mailto:info@start4.biz" title="Написать письмо">info@start4.biz</a></p>
            <p className="contacts-text-contact">Телефон: <a className="contacts-text-phone" href="tel:+79111299351" title="Просто позвоните нам!">+7 911 129-93-51</a></p>
            <p className="contacts-text-address">Санкт-Петербург, пл. Карла Фаберже, д8</p>
            <a className="contacts-text-map-see" href="#">Посмотреть на карте</a>
        </div>
    </section>
    </div>
    
    </>
    );
}

export default Policy;